WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <ControlTemplate x:Key="ellipseBtn" TargetType="Button"  >
            <Grid>
                <Ellipse  Name="EllipseBtn" Height="100" Width="150" >
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#00bfff" Offset="0" ></GradientStop>
                            <GradientStop Color="#00ff7f" Offset="1" ></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter
                    HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                    Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                    >
                    
                </ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>-->
    <Grid>
        <!--<Button Click="Button_Click" HorizontalAlignment="Left" Width="150" Height="100" FontSize="18" Template="{StaticResource ellipseBtn}" >
            Hello Wpf
        </Button>-->

        <Grid.RowDefinitions>
            <RowDefinition  Height="4*" ></RowDefinition>
            <RowDefinition  Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="movieLabel" FontSize="26" HorizontalContentAlignment="Center"  >Name of Movie</Label>
            <Canvas Width="800" Height="300">
                <Image Stretch="Fill" Name="movieImage2" Width="800" Height="300">
                    <Image.Effect>
                        <BlurEffect Radius="15" KernelType="Gaussian"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Canvas.Left="250"  Panel.ZIndex="10" Canvas.Top="20" Name="movieImage" Width="300" Height="250"></Image>
            </Canvas>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="movieTextBox" FontSize="26" Text="Name of Movie" VerticalAlignment="Center" ></TextBox>
            <Button Content="Search" Grid.Column="1" FontSize="26" Click="Button_Click" ></Button>
        </Grid>
    </Grid>
</Window>
